## Synopsis
In this project, you will create an interactive photo gallery using JavaScript and jQuery. Thumbnails and photos will be provided with descriptions.
At the top of the page you'll have a search area where photos will hide and show depending on user input. When the user clicks on a thumbnail the photo will display in a lightbox. There should be a back and previous buttons to cycle through photos.

NOTE: The Front End Web Development Techdegree is meant to train you in HTML, CSS and JavaScript, and let you practice and show your mastery of these fundamental building blocks of the web. Because of that, please avoid using frameworks like Bootstrap, Foundation, Skeleton, and so on for this project. Even though you may end up using frameworks like these professionally, you still need to know and be able to implement designs with your own knowledge of HTML, CSS and JavaScript.
In addition, please avoid submitting any projects that rely on a server-side technology like PHP or Ruby on Rails.

## Code Example

## Motivation
This is the fifth project for treehouse tech degree. upon completion of this I will be able to use
jquery and javascript comfortable in a professional project setting

## Installation

fork this over if you are interested in seeing my work

## Tests

Have not gotten to test driven development yet but I am interested

## Contributors

I am the sole developer of said project. It is for my education

## License
